cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 34bf700f59529fb4a4aba10406be47fbbd4baaea2d08d609b987d316f540af52

name:           finance
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/finance#readme>
homepage:       https://github.com/githubuser/finance#readme
bug-reports:    https://github.com/githubuser/finance/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/finance

library
  exposed-modules:
      Lib
  other-modules:
      Paths_finance
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-sqllite3
    , base >=4.7 && <5
    , http-conduit
  default-language: Haskell2010

executable finance-exe
  main-is: Main.hs
  other-modules:
      Paths_finance
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqllite3
    , base >=4.7 && <5
    , finance
    , http-conduit
  default-language: Haskell2010

test-suite finance-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_finance
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqllite3
    , base >=4.7 && <5
    , finance
    , http-conduit
  default-language: Haskell2010
